<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<title>Document</title>
   	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  	
	<div class="list">
		<button id="btn" class="list-item">Первый</button>
		<button class="list-item">Второй</button>
		<button class="list-item">Третий!</button>
		<button class="list-item">Четвертый</button>
		<button class="list-item">Пятый</button>
	</div>

	<div class="wrapper">
		<img src="https://cdn.pixabay.com/photo/2018/02/13/23/41/nature-3151869_960_720.jpg" alt="1" class="image">
		<img src="https://cdn.pixabay.com/photo/2018/03/06/03/56/cyclist-3202481_960_720.jpg" alt="2" class="image">
	</div>

	<script src="dist/bundle.js"></script>
  </body>
</html>